VITE_BASE_URL_API=http://192.168.43.171:8000
VITE_BASE_URL_API_GESTION_METADATA=http://192.168.43.171:3000/api
VITE_BASE_SERVICE_HARMONI=http://192.168.43.171:8200
VITE_API_URL=http://192.168.43.171:8200
VITE_SECRET_KEY=harmoni-app-secret-key
